version: '1'
services:
  downloader:
    image: printfcherif/network-traffic-simulator:latest
    deploy:
      replicas: 60
    environment:
      - URL=https://releases.ubuntu.com/noble/ubuntu-24.04.1-desktop-amd64.iso
